# Cal-O-Meter

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cs490/cal_o_meter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cs490/cal_o_meter/: Login.java  MainActivity.java  Register.java
app/src/main/java/cs490/cal_o_meter/ui/home/: BarcodeInputActivity.java  BarcodeScanActivity.java  Calendar.java  HomeFragment.java  HomeViewModel.java  InputOptions.java  ManualInputActivity.java  PicInputActivity.java  SearchByNameActivity.java  SingleItemActivity.java  TestActivity.java
app/src/main/java/cs490/cal_o_meter/ui/recommendations/: Recipes.java  Restaurant.java
app/src/main/java/cs490/cal_o_meter/ui/weightTracker/: WeightTrackerFragment.java  WeightTrackerViewModel.java
app/src/main/res/drawable/: remove_button.xml
app/src/main/res/layout/: activity_barcode_input.xml  activity_barcode_scan.xml  activity_calendar.xml  activity_input_options.xml  activity_login.xml  activity_main.xml  activity_manual_input.xml  activity_pic_input.xml  activity_recipe_recommendations.xml  activity_register.xml  activity_restaurant_recommendations.xml  activity_search_by_name.xml  activity_single_item.xml  activity_test.xml  fragment_home.xml  fragment_weight_tracker.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cs490/cal_o_meter/: ExampleUnitTest.java
cloudFunctionCode/: .firebaserc
cloudFunctionCode/functions/: package-lock.json  package.json
cloudFunctionCode/functions/src/: index.ts
gradle/wrapper/: gradle-wrapper.properties
