<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="cs490.cal_o_meter.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_weight_tracker"
        android:name="cs490.cal_o_meter.ui.weightTracker.WeightTrackerFragment"
        android:label="@string/title_weight_tracker"
        tools:layout="@layout/fragment_weight_tracker" />

</navigation>
